# CargoLink_VF

./: .env.qa  CargoLink_PFE.pptx  FINANCIAL_REFACTORING_PLAN.md  FINANCIAL_REFACTORING_REVIEW.md  MVP_AUDIT_TODO.md  PRODUCTION_AUDIT_REPORT.md  QA_REPORT.md  README.md  SIMPLIFICATION_TASKS.md  TODO.MD  WALLET_FINANCIAL_WORKFLOW_REFACTOR_PROMPT.md  docker-compose.qa.yml  package-lock.json  package.json  payload.json  pfe.js  start_backend.ps1  start_backend.vbs  start_frontend.ps1  start_frontend.vbs
backend/: .env.example  .gitignore  Dockerfile  TestJson.java  dump.json  e2e_test.ps1  local.properties  oglevel=INFO  pom.xml  repair.bat  run.ps1
backend/data/: cargolink.mv.db  cargolink.trace.db
backend/src/main/java/com/deliveryplatform/: DeliveryPlatformApplication.java
backend/src/main/java/com/deliveryplatform/config/: AgencyWalletSchemaCompatibility.java  DatabaseInitializer.java  DatasourcePropertiesValidator.java  JpaAuditingConfig.java  LogCleanConverter.java  PayPalConfig.java  SecurityConfig.java  SupabaseProperties.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/deliveryplatform/controller/: AddressBookController.java  AdminController.java  AdminDashboardController.java  AgencyAdminController.java  AgencyController.java  AgencyCustomerController.java  AgencyManagementController.java  AgencyOrderController.java  AssignmentController.java  AuthController.java  ClientSupportController.java  CustomerController.java  DebugController.java  DriverController.java  DriverOrderController.java  FileController.java  FinancialAdminController.java  GeneralAdminController.java  GeocodingController.java  IncidentController.java  NotificationController.java  OrderController.java  PaymentAccountController.java  PricingController.java  PublicController.java  RegistrationUploadController.java  ReportController.java  RouteOptimisationController.java  SettingsController.java  ShiftController.java  TestPayPalController.java  TestSetupController.java  TrackingController.java  UserController.java  WalletController.java  WebhookController.java
backend/src/main/java/com/deliveryplatform/event/: OrderAssignmentListener.java  OrderCreatedEvent.java
backend/src/main/java/com/deliveryplatform/exception/: BadRequestException.java  BusinessException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/deliveryplatform/mapper/: AgencyCustomerMapper.java  AgencyMapper.java  AuditLogMapper.java  DriverMapper.java  FinancialMapper.java  IncidentMapper.java  NotificationMapper.java  OrderMapper.java  SavedAddressMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
backend/src/main/java/com/deliveryplatform/repository/: AgencyCustomerRepository.java  AgencyPayoutRequestRepository.java  AgencyRepository.java  AgencyTransactionRepository.java  AgencyWalletRepository.java  AssignmentHistoryRepository.java  AuditLogRepository.java  ClientProfileRepository.java  DriverBadgeRepository.java  DriverDisciplinaryActionRepository.java  DriverRatingRepository.java  DriverRepository.java  DriverShiftRepository.java  FileMetadataRepository.java  FinancialAuditLogRepository.java  FinancialQueryRepository.java  FraudAlertRepository.java  IncidentAttachmentRepository.java  IncidentMessageRepository.java  IncidentRepository.java  IncidentStatusHistoryRepository.java  JournalEntryRepository.java  LedgerAccountRepository.java  LedgerEntryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentAccountRepository.java  PayoutLogRepository.java  PlatformFinanceSettingsRepository.java  PlatformTransactionRepository.java  PlatformWalletRepository.java  PricingConfigRepository.java  ReconciliationReportRepository.java  RefreshTokenRepository.java  RoleRepository.java  SavedAddressRepository.java  SettlementBatchRepository.java  SystemSettingsRepository.java  TrackingHistoryRepository.java  (+5 more)
backend/src/main/resources/: application-dev.yml  application-h2.yml  application-prod.yml  application.yml  demo_driver_data.sql  demo_driver_data_simple.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V100__force_demo_agency_fix.sql  V101__add_cash_confirmed_to_orders.sql  V102__add_cash_collected_to_orders.sql  V103__add_missing_agency_columns.sql  V104__add_missing_performance_indexes.sql  V105__fix_delivery_pin_and_indices.sql  V106__standardize_order_ids_to_uuid.sql  V107__add_soft_delete_support.sql  V108__financial_system_overhaul.sql  V109__upsert_demo_users_with_valid_bcrypt.sql  V10__add_mock_casablanca_orders.sql  V110__add_password_reset_tokens.sql  V111__add_critical_indexes.sql  V112__add_driver_disciplinary_management.sql  V114__add_agency_location_fields.sql  V115__add_agency_soft_delete.sql  V116__add_driver_registration_city.sql  V117__add_driver_banking_info.sql  V118__enhance_incidents.sql  V119__add_incident_chat.sql  V11__add_mock_driver_tasks.sql  V120__add_missing_performance_indexes.sql  V121__add_agency_customers.sql  V122__add_missing_customer_fields.sql  V123__add_advanced_agency_columns.sql  V124__internal_billing_accounting_system.sql  V125__add_city_columns_to_orders.sql  V126__fix_demo_user_passwords.sql  V127__convert_order_ids_to_uuid.sql  V128__expand_phone_columns.sql  V129__create_refresh_tokens.sql  V12__add_10_optimized_delivery_stops.sql  V130__fix_demo_profiles_and_wallets.sql  V131__convert_transaction_order_id_to_uuid.sql  V132__remove_driver_id_from_withdrawal_requests.sql  V133__add_multi_currency_payouts.sql  V134__add_agency_wallet_projection_columns.sql  V134__add_missing_pricing_fields.sql  V134__fix_duplicate_wallets_and_add_unique_constraint.sql  V135__fix_duplicate_wallets_and_add_unique_constraint.sql  (+72 more)
backend/src/test/java/com/deliveryplatform/: DeliveryPlatformApplicationTests.java  E2EBusinessFlowIntegrationTest.java  JacksonTest.java
backend/src/test/resources/: application-dev.yml  data.sql
(+709 files in other folders)
